<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<item
    android:checkable="false"
    android:enabled="false"
    android:visible="false"/>
    <item
        android:id="@+id/timeline"
        android:title="@string/leaderboard"
        android:icon="@drawable/ic_timeline"
        />

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_account"
        />
<item
    android:checkable="false"
    android:enabled="false"
    android:visible="false"/>

</menu>